<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <link href='https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="./css/aboutus.css">
</head>

<body>
    <div class="containerrr">
        <div class="tb">
            <p>
                <b>nguyenvankhai.12062003@gmail.com / 0869272470</b>
            </p>
            <ul>
                <li><a href="./dangky.html"><b>Đăng ký</b> </a></li>
                <li>/</li>
                <li><a href="./dangnhap.html"><b>Đăng nhập</b></a></li>
            </ul>


        </div>
        <nav>
            <div class="logo">
                <a href="./index.html"> <img src="./image/home page/logo1.webp" alt="logo"></a>
            </div>
            <div class="nav">
                <ul>
                    <li> <a href="./allvans.html">ALL VANS</a></li>
                    <li>
                        <a href="./allvans.html">SHOES
                            <i class='bx bx-caret-down'></i>
                        </a>
                    </li>
                    <li> <a href="#">SIZE CHART</a> </li>
                    <li> <a href="./aboutus.html">ABOUT US</a></li>
                    <li> <a href="./news.html">LATEST VANS NEWS</a> </li>
                </ul>
            </div>
            <div class="gh">
                <a href="#"> <i class='bx bx-search'></i> </a>
                <a href="#"> <i class='bx bxs-shopping-bag'></i> </a>
            </div>
        </nav>
        <div class="bg">
            <img src="./image/all vans/bg_breadcrumb.webp" alt="" class="bgcrum">
            <div class="bg_container">
                <div class="bg_td">
                    <p>ALL VANS | Thông Tin Thêm Về Chúng Tôi</p>
                </div>
                <div class="bg_br">
                    <p>Trang chủ / <span>Thông Tin Thêm Về Chúng Tôi</span></p>
                </div>
            </div>
        </div>
        <section class="about-us">
            <h2>Về Chúng Tôi</h2>
            <div class="about-us_">
                <p>

                    Chào mừng đến với <b>ALL VANS</b>

                    Chúng tôi tự hào là địa chỉ đáng tin cậy cho những người đam mê giày dép và muốn thể hiện phong cách
                    cá nhân của mình thông qua đôi giày hoàn hảo. Tại <b>ALL VANS</b> chúng tôi cam kết mang đến cho bạn
                    những trải nghiệm mua sắm giày tuyệt vời nhất, với sự đa dạng, chất lượng và phong cách.
                    <br>
                    <br>
                    Chúng tôi là một đội ngũ người đam mê về thời trang và giày dép, đặt sứ mệnh đưa đến cho khách hàng
                    những sản phẩm chất lượng nhất từ những thương hiệu uy tín. Chúng tôi không chỉ bán giày, mà còn
                    mang đến cho bạn câu chuyện về phong cách và cái đẹp mà từng đôi giày mang lại.
                </p>
                <img src="https://bizweb.dktcdn.net/100/140/774/files/lich-su-cua-vans-3-49a8e5f2-ba51-4d2e-8a4f-ec27a6998b6c.jpg?v=1518967967785"
                    alt="">
            </div>
            <h2>Đa Dạng và Phong Cách</h2>
            <div class="about-us_">
                <p>
                    Tại <strong>Tên Website</strong>, chúng tôi tự hào về sự đa dạng của bộ sưu tập giày của mình. Từ
                    những
                    kiểu dáng thời trang đến những mẫu giày classic, chúng tôi có đủ để đáp ứng mọi phong cách và sở
                    thích
                    của bạn.
                </p>
                <img src="https://bizweb.dktcdn.net/100/140/774/files/lich-su-cua-vans-5-c104ea6b-4568-470b-9f4d-5db43b21444a.jpg?v=1518968041393"
                    alt="">
            </div>
            <h2>Chất Lượng là Quan Trọng</h2>
            <div class="about-us_">
                <p>
                    Chúng tôi không chỉ bán giày, mà còn chọn lựa từng sản phẩm cẩn thận để đảm bảo chất lượng tốt nhất.
                    Mỗi
                    đôi giày tại <strong>Tên Website</strong> không chỉ đẹp mắt mà còn mang đến sự thoải mái và độ bền
                    cao.
                </p>
                <img src="https://bizweb.dktcdn.net/100/140/774/files/lich-su-cua-vans-1-1.jpg?v=1518968031020" alt="">
            </div>
            <h2>Cam Kết Dịch Vụ</h2>
            <div class="about-us_">
                <p>
                    Chúng tôi cam kết cung cấp dịch vụ khách hàng xuất sắc. Đội ngũ hỗ trợ của chúng tôi luôn sẵn lòng
                    giúp
                    đỡ bạn trong mọi vấn đề liên quan đến sản phẩm và mua sắm trực tuyến.
                </p>
                <img src="https://bizweb.dktcdn.net/100/140/774/files/2011-1.jpg?v=1513648014275" alt="">
            </div>
            <h2>Liên Hệ</h2>
            <div class="about-us_">
                <p>
                    Nếu bạn có bất kỳ câu hỏi, ý kiến hoặc đề xuất, hãy liên hệ với chúng tôi qua email: <a
                        href="mailto:nguyenvankhai.12062003@gmail.com ">nguyenvankhai.12062003@gmail.com </a> hoặc số
                    điện thoại:
                    <strong>0869272470</strong>.
                </p>
                <iframe
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3919.1234595171422!2d106.71264407480537!3d10.801855189348503!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x31752953ade9f9c9%3A0x6ad5d15cd48a4f4e!2sHutech%20khu%20A%2CB!5e0!3m2!1svi!2s!4v1703173127746!5m2!1svi!2s"
                    width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
                    referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
        </section>
        <footer class="footer">
            <div class="footer-top">
                <img src="./image/home page/bg_footer.webp" alt="" class="footerbg">
                <div class="containerr">
                    <h3>NHẬP EMAIL</h3>
                    <p>Để nhận tin tức khuyễn mãi từ cửa hàng chúng tôi</p>
                    <div class="input-gr">
                        <input type="email" placeholder="Nhập email của bạn">
                        <span><button>Gửi ngay</button></span>
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="footer-col">
                        <h4>Trải nghiệm VANS Store ngay tại nhà</h4>
                        <h4>Hệ thống VANS Online</h4>
                        <ul>
                            <li><a href="#">Địa chỉ:Hồ Chí Minh</a></li>
                            <li><a href="#">Số điện thoại:0869272470</a></li>

                        </ul>
                    </div>
                    <div class="footer-col">
                        <h4>Về chúng tôi</h4>
                        <ul>
                            <li><a href="#">About Us</a></li>
                            <li><a href="#">Size chart</a></li>
                            <li><a href="#">Hệ thống cửa hàng</a></li>


                        </ul>
                    </div>
                    <div class="footer-col">
                        <h4>Chính sách</h4>
                        <ul>
                            <li><a href="#">Chính sách thanh toán</a></li>
                            <li><a href="#">Chính sách đổi trả</a></li>
                            <li><a href="#">Chính sách bảo hành</a></li>

                        </ul>
                    </div>
                    <div class="footer-col">

                        <div class="social-logo">
                            <a href="#"><img src="./image/home page/logo3-removebg-preview.png" alt=""></a>

                        </div>
                    </div>
                </div>
            </div>

        </footer>
        <div class="them">
            <p>© Bản quyền thuộc về <span>K-Blend</span> | Cung cấp bởi <a href="#">KCLUXURY</a></p>
        </div>
    </div>
</body>


</html>